/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-arkanoid-0812.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\sis457d\arkanoid\Intermediate\Build\Win64\arkanoidEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\sis457d\arkanoid\Intermediate\Build\Win64\UE4Editor\Development\arkanoid\arkanoid.cpp.obj"
"D:\sis457d\arkanoid\Intermediate\Build\Win64\UE4Editor\Development\arkanoid\arkanoidGameModeBase.cpp.obj"
"D:\sis457d\arkanoid\Intermediate\Build\Win64\UE4Editor\Development\arkanoid\Ball.cpp.obj"
"D:\sis457d\arkanoid\Intermediate\Build\Win64\UE4Editor\Development\arkanoid\BallBound.cpp.obj"
"D:\sis457d\arkanoid\Intermediate\Build\Win64\UE4Editor\Development\arkanoid\Brick.cpp.obj"
"D:\sis457d\arkanoid\Intermediate\Build\Win64\UE4Editor\Development\arkanoid\Paddle.cpp.obj"
"D:\sis457d\arkanoid\Intermediate\Build\Win64\UE4Editor\Development\arkanoid\Paddle_Player_Controller.cpp.obj"
"D:\sis457d\arkanoid\Intermediate\Build\Win64\UE4Editor\Development\arkanoid\arkanoid.init.gen.cpp.obj"
"D:\sis457d\arkanoid\Intermediate\Build\Win64\UE4Editor\Development\arkanoid\arkanoidGameModeBase.gen.cpp.obj"
"D:\sis457d\arkanoid\Intermediate\Build\Win64\UE4Editor\Development\arkanoid\Ball.gen.cpp.obj"
"D:\sis457d\arkanoid\Intermediate\Build\Win64\UE4Editor\Development\arkanoid\BallBound.gen.cpp.obj"
"D:\sis457d\arkanoid\Intermediate\Build\Win64\UE4Editor\Development\arkanoid\Brick.gen.cpp.obj"
"D:\sis457d\arkanoid\Intermediate\Build\Win64\UE4Editor\Development\arkanoid\Paddle.gen.cpp.obj"
"D:\sis457d\arkanoid\Intermediate\Build\Win64\UE4Editor\Development\arkanoid\Paddle_Player_Controller.gen.cpp.obj"
"D:\sis457d\arkanoid\Intermediate\Build\Win64\UE4Editor\Development\arkanoid\Default.rc2.res"
/OUT:"D:\sis457d\arkanoid\Intermediate\Build\Win64\UE4Editor\Development\arkanoid\UE4Editor-arkanoid-0812.lib"